loki:
  serviceName: "loki.kube-logging.svc.cluster.local" 
  servicePort: 3100
  serviceScheme: http
  # user: user
  # password: pass

fullnameOverride: promtail

## Pod Labels
podLabels: {}

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "http-metrics"

resources:
  limits:
    cpu: 400m
    memory: 1Gi
  requests:
    cpu: 100m
    memory: 128Mi

# Custom scrape_configs to override the default ones in the configmap
scrapeConfigs: []

# Custom scrape_configs together with the default ones in the configmap
extraScrapeConfigs: []

## Tolerations for pod assignment
## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
tolerations:
- key: node-role.kubernetes.io/master
  operator: Exists
  effect: NoSchedule
- key: node/reserved-for
  operator: Exists

extraCommandlineArgs: []
# example:
# extraCommandlineArgs:
#   - -client.external-labels=hostname=$(HOSTNAME)

config:
  client:
    # Maximum wait period before sending batch
    batchwait: 1s
    # Maximum batch size to accrue before sending, unit is byte
    batchsize: 102400

    # Maximum time to wait for server to respond to a request
    timeout: 10s

    backoff_config:
      # Initial backoff time between retries
      min_period: 100ms
      # Maximum backoff time between retries
      max_period: 5s
      # Maximum number of retries when sending batches, 0 means infinite retries
      max_retries: 50

    # The labels to add to any time series or alerts when communicating with loki
    external_labels: {}

  server:
    http_listen_port: 3101

  positions:
    filename: /run/promtail/positions.yaml
  target_config:
    # Period to resync directories being watched and files being tailed
    sync_period: 10s

serviceMonitor:
  enabled: true
  interval: ""
  additionalLabels:
    servicemonitor-discovery: prometheus
  annotations: {}
  # scrapeTimeout: 10s

# Extra env variables to pass to the promtail container
env: []
