# Default values for azure-pipelines-agent.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: emberstack/azure-pipelines-agent
  tag: ""
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "azure-pipelines-agent"

pipelines:
  url: ""
  pat: ""
  pool: "Default"
  agent:
    name: ""
    workDir: "/azp/_work"
    workSubPath: "_work" 

persistence:
  enabled: false
  existingClaim: ""
  annotations: {}
  accessModes:
    - ReadWriteOnce
  size: "50Gi"
  storageClassName: ""
  selector: {}

dockerSidecar: true

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Sets the agent as a cluster admin (useful if you want the agent to manage the cluster)
  clusterAdmin: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

namespacesAccess: []
  # - dev
  # - hlg

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000


resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 2
    memory: 4Gi
  requests:
    cpu: 1
    memory: 2Gi

nodeSelector: {}

tolerations: []

affinity: {}

podAnnotations: {}

extraEnv: []
#  - name: HELM_S3_REGION
#    value: us-east-1
