environment: local

## Ports confs
ports:
  tcp:
    application: 80 # The KEY of this parameter cannot be changed, as it impacts the Ingress. BUT THE VALUE CAN BE CHANGED AS NEEDED
    # monitoring: 9090
    # grpc: 8099
  udp: {}
    # dns: 53
    # vpn: 1194

## Service confs
service:
  enabled: true
  type: ClusterIP
  annotations: {}
    # alb.ingress.kubernetes.io/healthcheck-path: /health
    # alb.ingress.kubernetes.io/healthcheck-port: monitoring
  # Allow Values 30000 - 32767
  nodePorts: {}
    # tcp:
    #   application: 30080
    #   monitoring: 30090
    #   grpc: 30099
    # udp:
    #   dns: 30053
    #   vpn: 31194
  extraPorts: []
    # - name: webserver
    #   port: 80
    #   targetPort: webserver
    #   protocol: TCP

## Ingress confs
ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx-external
    # cert-manager.io/cluster-issuer: "letsencrypt-staging"
    # cert-manager.io/cluster-issuer: "letsencrypt-prod"
  
  ## Hostnames.
  ## Must be provided if Ingress is enabled.
  # hosts:
  #   - application-a.domain.com
  hosts: []

  ## Paths to use for ingress rules
  paths:
  # - /monitoring
  # - /grpc
  - /

  ## Ports mapping between Paths and servicePort
  portsMapping: {}
    # /: application
    # /grpc: grpc
    # /monitoring: monitoring

  ## TLS Ingress enabled?
  ## secret is created automatically when "cert-manager.io/cluster-issuer" annotation is set
  tls: false

## Deployment confs
deployment:
  enabled: true

### Custom Command Container
customCommand: []
#  - "sh"
#  - "-c"

### Custom Args Container
customArgs: []
#  - "ls -lah"

### time in seconds that the cluster waits to give a teminate in the pod
terminationGracePeriodSeconds: 30

### min number pods
minReplicas: 2

### Container size (request/limits)
resources:
  limits:
    cpu: 400m
    memory: 400Mi
  requests:
    cpu: 200m
    memory: 200Mi

### Container image confs
image:
  repository: ""
  tag: web
  pullPolicy: Always
  pullSecret: []

### Enviroment variables
extraEnv: []
#  - name: NEWRELIC_APPNAME
#    value: app-example
#  - name: NEWRELIC_LICENSE_KEY
#    valueFrom:
#      secretKeyRef:
#        name: app-example-overlay
#        key: newrelic_license_key

extraContainers: []
  # - name: nginx
  #   image: nginx:1.21.1-alpine
  #   imagePullPolicy : IfNotPresent
  #   ports:
  #   - name: webserver
  #     containerPort: 80
  #     protocol: TCP
  #   volumeMounts:
  #   - name: shared-files
  #     mountPath: /var/www/html
  #   - mountPath: /etc/nginx/conf.d
  #     name: nginx-conf
  #     readOnly: true

### Pod annotations
podAnnotations: {}
  # iam.amazonaws.com/role: "IAM_ROLE_ARN"

### InitContainers
initContainers: []

### Volumes
volumes: []
  # - name: shared-files
  #   emptyDir: {}
  # - name: sensitive-config
  #   secret:
  #     secretName: app-name

### Volume mounts
volumeMounts: []
  # - name: shared-files
  #   mountPath: /var/www/html
  # - name: sensitive-config
  #   mountPath: "/sensitive-config"
  #   readOnly: true

### Pod Affinity
# Allow Values (soft/hard)
podAntiAffinity: soft

### nodeSelector
nodeSelector: {}
  # node/reserved-for: system

### tolerations
tolerations: []
  # - effect: NoSchedule
  #   key: node/reserved-for
  #   operator: Equal
  #   value: system

### readinessprobe indicates whether the Container is ready to service requests.
readinessProbe: {}
  # httpHeaders: []
  #   # - name: Authorization
  #   # value: Basic XYZ
  # path: /health-check/readiness
  # port: 4444
  # ### Number of seconds after the container has started before liveness probes are initiated
  # initialDelaySeconds: 5
  # ### Number of seconds after which the probe times out
  # timeoutSeconds: 3
  # ### How often (in seconds) to perform the probe
  # periodSeconds: 10
  # ### Minimum consecutive failures for the probe to be considered failed after having succeeded
  # failureThreshold: 3
  # ### Minimum consecutive successes for the probe to be considered successful after having failed
  # successThreshold: 1

### livenessprobe indicates whether the Container is running.
livenessProbe: {}
  # httpHeaders: []
  #   # - name: Authorization
  #   # value: Basic XYZ
  # path: /health
  # port: 4444
  # ### Number of seconds after the container has started before liveness probes are initiated
  # initialDelaySeconds: 5
  # ### Number of seconds after which the probe times out
  # timeoutSeconds: 3
  # ### How often (in seconds) to perform the probe
  # periodSeconds: 10
  # ### Minimum consecutive failures for the probe to be considered failed after having succeeded
  # failureThreshold: 3
  # ### Minimum consecutive successes for the probe to be considered successful after having failed
  # successThreshold: 1


## HPA (Horizontal Pod Autoscaler)
hpa: {}
  # apiVersionCustomDeployment: extensions/v1beta1
  # maxReplicas: 10
  # type:
  #   resource:
  #   ## percentage unit considered for cpu or memory
  #   ## e.g.: 80 = 80%
  #     - metricName: cpu
  #       targetAverage: 80
  #     - metricName: memory
  #       targetAverage: 85
  #   pods:
  #   ## milli-unit considered for requests_per_second, jvm_memory_heap_used or jvm_gc_pause_seconds
  #   ## e.g.: 100 request per second = 100000m
  #   ## e.g.: 30 second request latency = 30000m
  #   ## e.g.: 80% memory heap utilization = 80000m
  #   ## e.g.: 10 second garber collection pause = 10000m
  #     - metricName: requests_per_second
  #       targetAverage: 100
  #     - metricName: requests_latency
  #       targetAverage: 30
  #     - metricName: jvm_memory_heap_used
  #       targetAverage: 80
  #     - metricName: jvm_gc_pause_seconds
  #       targetAverage: 10
  #   external:
  #   ## short unit considered for rabbitmq_queue_messages_ready
  #   ## e.g.: 100 = 100 messages
  #     - metricName: rabbitmq_queue_messages_ready
  #       metricSelector:
  #         matchLabels:
  #           service: rabbitmq-prod-rabbitmq-ha
  #           queue: queue-name
  #           self: "1"
  #       targetAverage: 100

## ConfigMap
configmaps: []
  # - nameSufix: fastcgi-params
  #   data:
  #     SCRIPT_FILENAME: "$document_root$fastcgi_script_name"
  #     HTTP_PROXY: ""
  # - nameSufix: nginx-conf
  #   data:
  #     default.conf: |-
  #       server {
  #             listen 80 default_server;
  #             root /var/www/html;
  #             server_name  _;
  #             index index.php;
  #             location / {
  #                 try_files $uri $uri/ /index.php?$args;
  #             }
  #             location ~ \.php$ {
  #                 fastcgi_split_path_info ^(.+\.php)(/.+)$;
  #                 fastcgi_pass 127.0.0.1:9000;
  #                 fastcgi_index index.php;
  #                 include fastcgi_params;
  #                 fastcgi_param   PATH_INFO       $fastcgi_path_info;
  #                 fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #             }
  #         }
  # - nameSufix: example1
  #   data:
  #     script-example.sh: |-
  #       #!/bin/sh
  #       echo "example"
  # - nameSufix: example2
  #   data:
  #     file1.conf: |-
  #       file1 example
  #       newline in file1
  #     file2.conf: |-
  #       file2 example
  #       newline in file2

## Service Monitor
serviceMonitor:
  enabled: false
  additionalLabels: {}
    # servicemonitor-discovery: prometheus
  scrapeInterval: 30s
  port: monitoring
  path: /metrics

## Cronjobs
cronjobs: {}
  # schedules:
  #   - name: every-one-minutes
  #     scheduleTime: "*/1 * * * *"
  #     concurrencyPolicy: Forbid
  #     successfulJobsHistoryLimit: 3
  #     failedJobsHistoryLimit: 3
  #     restartPolicy: Never
  #     resources: 
  #       limit:
  #         cpu: 20m
  #         memory: 200Mi
  #       request:
  #         cpu: 10m
  #         memory: 100Mi
  #     image: curl:7.71.0
  #     command:
  #       - curl
  #       - -X
  #       - GET
  #     args:
  #       - http://api-1.dev.svc.cluster.local:8080/call
  #       - http://api-1.dev.svc.cluster.local:8080/call2
  #       - http://api-1.dev.svc.cluster.local:8080/call3
  #   - name: every-three-minutes
  #     suspend: true
  #     scheduleTime: "*/3 * * * *"
  #     concurrencyPolicy: Allow
  #     successfulJobsHistoryLimit: 2
  #     failedJobsHistoryLimit: 2
  #     serviceAccountName: rollout-restart
  #     resources: 
  #       limit:
  #         cpu: 20m
  #         memory: 200Mi
  #       request:
  #         cpu: 10m
  #         memory: 100Mi
  #     image: bitnami/kubectl:1.15.3
  #     args:
  #       -  -n 
  #       -  dev
  #       -  rollout 
  #       -  restart
  #       -  deploy
  #       -  api-2
  #     extraEnv:
  #       - name: KEY
  #         value: value
  # nodeSelector: {}
  #   # node/reserved-for: system
  # tolerations: []
  #   # - effect: NoSchedule
  #   #   key: node/reserved-for
  #   #   operator: Equal
  #   #   value: system
