{{- if and .Values.ruler.enabled .Values.service.ruler.monitor -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "prometheus-thanos.fullname" . }}-ruler
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "prometheus-thanos.name" . }}-ruler
    helm.sh/chart: {{ include "prometheus-thanos.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- if .Values.service.ruler.monitor.additionalLabels }}
{{ toYaml .Values.service.ruler.monitor.additionalLabels | indent 4 }}
    {{- end }}
spec:
  namespaceSelector:
    matchNames:
      - {{ .Values.service.ruler.monitor.namespaceSelector }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "prometheus-thanos.name" . }}-ruler
      helm.sh/chart: {{ include "prometheus-thanos.chart" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/managed-by: {{ .Release.Service }}
  endpoints:
  - port: http
    path: {{ .Values.service.ruler.monitor.path }}
    interval: {{ .Values.service.ruler.monitor.interval }}
{{- end }}
